{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersContextConnection": "Server=WINDOWS-JNOT2T2;Database=ProyectoWebAvanzado;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

